{
  "name": "grid-cell-neighborhoods",
  "version": "1.0.0",
  "scripts": {
    "start": "node hybridMathematicalApproach.js",
    "debug": "node --inspect-brk hybridMathematicalApproach.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
